<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
<!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
<en_tete>
<nom_projet>IC EX6.algo</nom_projet>
<classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
</en_tete>
<algo_assiste>
<declarations>
<variable nom="nb" type="entier"/>
<variable nom="n" type="entier"/>
<variable nom="sm" type="entier"/>
</declarations>
<instructions>
<appel_module nom="ecrire">
<parametre_effectif>"Saisir un nb"</parametre_effectif>
</appel_module>
<appel_module nom="lire">
<parametre_effectif>nb</parametre_effectif>
</appel_module>
<affectation>
<membre_gauche>sm</membre_gauche>
<membre_droit>0</membre_droit>
</affectation>
<affectation>
<membre_gauche>n</membre_gauche>
<membre_droit>0</membre_droit>
</affectation>
<tant_que>
<instructions>
<affectation>
<membre_gauche>n</membre_gauche>
<membre_droit>nb mod 10</membre_droit>
</affectation>
<affectation>
<membre_gauche>nb</membre_gauche>
<membre_droit>nb div 10</membre_droit>
</affectation>
<affectation>
<membre_gauche>sm</membre_gauche>
<membre_droit>sm + n</membre_droit>
</affectation>
</instructions>
<condition>nb &lt;&gt; 0</condition>
</tant_que>
<appel_module nom="ecrire">
<parametre_effectif>"La somme du chiffre est : "</parametre_effectif>
<parametre_effectif>sm</parametre_effectif>
</appel_module>
</instructions>
</algo_assiste>
</sauvegarde_eva>
