<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
<!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
<en_tete>
<nom_projet>IC EX5.algo</nom_projet>
<classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
</en_tete>
<algo_assiste>
<declarations>
<variable nom="cn" type="entier"/>
<variable nom="cp" type="entier"/>
<variable nom="nb" type="entier"/>
</declarations>
<instructions>
<appel_module nom="ecrire">
<parametre_effectif>"Saisir une serie de chiffre"</parametre_effectif>
</appel_module>
<affectation>
<membre_gauche>cp</membre_gauche>
<membre_droit>0</membre_droit>
</affectation>
<affectation>
<membre_gauche>cn</membre_gauche>
<membre_droit>0</membre_droit>
</affectation>
<repeter>
<condition>nb = 0</condition>
<instructions>
<appel_module nom="lire">
<parametre_effectif>nb</parametre_effectif>
</appel_module>
<si>
<conditionnelle>
<condition>nb &gt; 0</condition>
<instructions>
<affectation>
<membre_gauche>cp</membre_gauche>
<membre_droit>cp + 1</membre_droit>
</affectation>
</instructions>
</conditionnelle>
<conditionnelle>
<condition>nb &lt; 0</condition>
<instructions>
<affectation>
<membre_gauche>cn</membre_gauche>
<membre_droit>cn + 1</membre_droit>
</affectation>
</instructions>
</conditionnelle>
</si>
</instructions>
</repeter>
<appel_module nom="ecrire">
<parametre_effectif>"il y a "</parametre_effectif>
<parametre_effectif>cp</parametre_effectif>
<parametre_effectif>" chiffre positif, et "</parametre_effectif>
<parametre_effectif>cn</parametre_effectif>
<parametre_effectif>" chiffre négatif"</parametre_effectif>
</appel_module>
</instructions>
</algo_assiste>
</sauvegarde_eva>
