<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
<!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
<en_tete>
<nom_projet>IS EX4.algo</nom_projet>
<classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
</en_tete>
<algo_assiste>
<declarations>
<variable nom="i" type="entier"/>
<variable nom="ch" type="caractere"/>
<variable nom="nbc" type="entier"/>
</declarations>
<instructions>
<appel_module nom="ecrire">
<parametre_effectif>"Saisir une chaine de caractère"</parametre_effectif>
</appel_module>
<appel_module nom="lire">
<parametre_effectif>ch</parametre_effectif>
</appel_module>
<affectation>
<membre_gauche>nbc</membre_gauche>
<membre_droit>Longueurs(ch)</membre_droit>
</affectation>
<pour>
<compteur>i</compteur>
<pas>1</pas>
<borne_inf>1</borne_inf>
<borne_sup>nbc</borne_sup>
<instructions/>
</pour>
</instructions>
</algo_assiste>
</sauvegarde_eva>
