<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
<!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
<en_tete>
<nom_projet>Rev1.algo</nom_projet>
<classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
</en_tete>
<algo_assiste>
<declarations>
<type_tableau nom="T_Tab" type="reel">
<dimension>
<borne_inf>0</borne_inf>
<borne_sup>10</borne_sup>
</dimension>
</type_tableau>
<variable nom="Test" type="T_Tab"/>
<type_structure nom="T_perso">
<champ>
<nom_champ>id</nom_champ>
<type_champ>entier</type_champ>
</champ>
<champ>
<nom_champ>Nom</nom_champ>
<type_champ>chaine</type_champ>
</champ>
<champ>
<nom_champ>Prenom</nom_champ>
<type_champ>chaine</type_champ>
</champ>
<champ>
<nom_champ>Note</nom_champ>
<type_champ>T_Tab</type_champ>
</champ>
</type_structure>
<type_tableau nom="T_Tabso" type="T_perso">
<dimension>
<borne_inf>0</borne_inf>
<borne_sup>10</borne_sup>
</dimension>
</type_tableau>
<variable nom="Perso" type="T_Tabso"/>
<variable nom="i" type="entier"/>
<variable nom="N" type="reel"/>
<type_tableau nom="T_Tab2" type="entier">
<dimension>
<borne_inf>0</borne_inf>
<borne_sup>10</borne_sup>
</dimension>
<dimension>
<borne_inf>0</borne_inf>
<borne_sup>10</borne_sup>
</dimension>
</type_tableau>
<variable nom="Tab2" type="T_Tab2"/>
<variable nom="j" type="entier"/>
</declarations>
<instructions>
<affectation>
<membre_gauche>Test[0]</membre_gauche>
<membre_droit>1</membre_droit>
</affectation>
<affectation>
<membre_gauche>Perso[0].Nom</membre_gauche>
<membre_droit>"Bucchiotty"</membre_droit>
</affectation>
<appel_module nom="ecrire">
<parametre_effectif>Perso[0].Nom</parametre_effectif>
</appel_module>
<affectation>
<membre_gauche>N</membre_gauche>
<membre_droit>1</membre_droit>
</affectation>
<pour>
<compteur>i</compteur>
<pas>1</pas>
<borne_inf>0</borne_inf>
<borne_sup>10</borne_sup>
<instructions>
<affectation>
<membre_gauche>Perso[0].Note[i]</membre_gauche>
<membre_droit>N</membre_droit>
</affectation>
<affectation>
<membre_gauche>N</membre_gauche>
<membre_droit>N + 1.5</membre_droit>
</affectation>
</instructions>
</pour>
<pour>
<compteur>i</compteur>
<pas>1</pas>
<borne_inf>0</borne_inf>
<borne_sup>10</borne_sup>
<instructions>
<appel_module nom="ecrire">
<parametre_effectif>Perso[0].Note[i]</parametre_effectif>
</appel_module>
</instructions>
</pour>
<pour>
<compteur>j</compteur>
<pas>1</pas>
<borne_inf>0</borne_inf>
<borne_sup>3</borne_sup>
<instructions>
<pour>
<compteur>i</compteur>
<pas>1</pas>
<borne_inf>0</borne_inf>
<borne_sup>3</borne_sup>
<instructions>
<affectation>
<membre_gauche>Tab2[j,i]</membre_gauche>
<membre_droit>0</membre_droit>
</affectation>
</instructions>
</pour>
</instructions>
</pour>
<pour>
<compteur>j</compteur>
<pas>1</pas>
<borne_inf>0</borne_inf>
<borne_sup>3</borne_sup>
<instructions>
<pour>
<compteur>i</compteur>
<pas>1</pas>
<borne_inf>0</borne_inf>
<borne_sup>3</borne_sup>
<instructions>
<appel_module nom="ecrire_suite">
<parametre_effectif>Tab2[j,i]</parametre_effectif>
<parametre_effectif>"   "</parametre_effectif>
</appel_module>
</instructions>
</pour>
<appel_module nom="ecrire">
<parametre_effectif>""</parametre_effectif>
</appel_module>
</instructions>
</pour>
</instructions>
</algo_assiste>
</sauvegarde_eva>
