<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
<!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
<en_tete>
<nom_projet>Rev2.algo</nom_projet>
<classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
</en_tete>
<algo_assiste>
<declarations>
<variable nom="i" type="entier"/>
<variable nom="j" type="entier"/>
<variable nom="C" type="caractere"/>
<fonction nom="Facto" type="entier">
<signature>
<parametre_formel mode="entree" nom="n" type="entier"/>
</signature>
<declarations/>
<instructions>
<si>
<conditionnelle>
<condition>n &lt;= 1</condition>
<instructions>
<affectation>
<membre_gauche>Facto</membre_gauche>
<membre_droit>1</membre_droit>
</affectation>
</instructions>
</conditionnelle>
<sinon>
<instructions>
<affectation>
<membre_gauche>Facto</membre_gauche>
<membre_droit>Facto(n-1)+5</membre_droit>
</affectation>
</instructions>
</sinon>
</si>
</instructions>
</fonction>
</declarations>
<instructions>
<pour>
<compteur>C</compteur>
<pas>1</pas>
<borne_inf>'A'</borne_inf>
<borne_sup>'z'</borne_sup>
<instructions>
<appel_module nom="ecrire_suite">
<parametre_effectif>C</parametre_effectif>
</appel_module>
</instructions>
</pour>
<appel_module nom="lire">
<parametre_effectif>i</parametre_effectif>
</appel_module>
<appel_module nom="ecrire">
<parametre_effectif>Facto(i)</parametre_effectif>
</appel_module>
</instructions>
</algo_assiste>
</sauvegarde_eva>
