<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>date.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="j" type="entier"/>
            <variable nom="m" type="entier"/>
            <variable nom="a" type="entier"/>
            <variable nom="jL" type="entier"/>
            <variable nom="mL" type="entier"/>
            <variable nom="aL" type="entier"/>
            <variable nom="j_nais" type="entier"/>
            <variable nom="m_nais" type="entier"/>
            <variable nom="a_nais" type="entier"/>
            <module nom="saisir_date">
                <signature>
                    <parametre_formel mode="sortie" nom="J" type="entier"/>
                    <parametre_formel mode="sortie" nom="M" type="entier"/>
                    <parametre_formel mode="sortie" nom="A" type="entier"/>
                </signature>
                <declarations/>
                <instructions>
                    <appel_module nom="ecrire_suite">
                        <parametre_effectif>"jour : "</parametre_effectif>
                    </appel_module>
                    <appel_module nom="lire">
                        <parametre_effectif>J</parametre_effectif>
                    </appel_module>
                    <appel_module nom="ecrire_suite">
                        <parametre_effectif>"mois : "</parametre_effectif>
                    </appel_module>
                    <appel_module nom="lire">
                        <parametre_effectif>M</parametre_effectif>
                    </appel_module>
                    <appel_module nom="ecrire_suite">
                        <parametre_effectif>"année : "</parametre_effectif>
                    </appel_module>
                    <appel_module nom="lire">
                        <parametre_effectif>A</parametre_effectif>
                    </appel_module>
                </instructions>
            </module>
            <module nom="affiche_date">
                <signature>
                    <parametre_formel mode="entree" nom="J" type="entier"/>
                    <parametre_formel mode="entree" nom="M" type="entier"/>
                    <parametre_formel mode="entree" nom="A" type="entier"/>
                </signature>
                <declarations/>
                <instructions>
                    <appel_module nom="ecrire">
                        <parametre_effectif>J</parametre_effectif>
                        <parametre_effectif>" / "</parametre_effectif>
                        <parametre_effectif>M</parametre_effectif>
                        <parametre_effectif>" / "</parametre_effectif>
                        <parametre_effectif>A</parametre_effectif>
                    </appel_module>
                </instructions>
            </module>
            <fonction nom="biss" type="booleen">
                <signature>
                    <parametre_formel mode="entree" nom="A" type="entier"/>
                </signature>
                <declarations/>
                <instructions>
                    <affectation>
                        <membre_gauche>biss</membre_gauche>
                        <membre_droit>(A mod 400 = 0) ou ((A mod 4 = 0) et (A mod 100 &lt;&gt; 0))</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <fonction nom="nbjmois" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="m" type="entier"/>
                    <parametre_formel mode="entree" nom="a" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="nbj" type="entier"/>
                </declarations>
                <instructions>
                    <casde>
                        <conditionnelle>
                            <condition>m</condition>
                        </conditionnelle>
                        <cas>
                            <expression>4,6,9,11</expression>
                            <instructions>
                                <affectation>
                                    <membre_gauche>nbj</membre_gauche>
                                    <membre_droit>30</membre_droit>
                                </affectation>
                            </instructions>
                        </cas>
                        <cas>
                            <expression>2</expression>
                            <instructions>
                                <si>
                                    <conditionnelle>
                                        <condition>biss(a)</condition>
                                        <instructions>
                                            <affectation>
                                                <membre_gauche>nbj</membre_gauche>
                                                <membre_droit>29</membre_droit>
                                            </affectation>
                                        </instructions>
                                    </conditionnelle>
                                    <sinon>
                                        <instructions>
                                            <affectation>
                                                <membre_gauche>nbj</membre_gauche>
                                                <membre_droit>28</membre_droit>
                                            </affectation>
                                        </instructions>
                                    </sinon>
                                </si>
                            </instructions>
                        </cas>
                        <autres>
                            <instructions>
                                <affectation>
                                    <membre_gauche>nbj</membre_gauche>
                                    <membre_droit>31</membre_droit>
                                </affectation>
                            </instructions>
                        </autres>
                    </casde>
                    <affectation>
                        <membre_gauche>nbjmois</membre_gauche>
                        <membre_droit>nbj</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <fonction nom="valide" type="booleen">
                <signature>
                    <parametre_formel mode="entree" nom="j" type="entier"/>
                    <parametre_formel mode="entree" nom="m" type="entier"/>
                    <parametre_formel mode="entree" nom="a" type="entier"/>
                </signature>
                <declarations/>
                <instructions>
                    <affectation>
                        <membre_gauche>valide</membre_gauche>
                        <membre_droit>(1583 &lt;= a) et (a&lt;= 9999) et (1 &lt;= m) et (m &lt;= 12) et (1 &lt;= j) et (j &lt;= nbjmois(m,a))</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <module nom="lendemain2">
                <signature>
                    <parametre_formel mode="entree" nom="j1" type="entier"/>
                    <parametre_formel mode="entree" nom="m1" type="entier"/>
                    <parametre_formel mode="entree" nom="a1" type="entier"/>
                    <parametre_formel mode="sortie" nom="j2" type="entier"/>
                    <parametre_formel mode="sortie" nom="m2" type="entier"/>
                    <parametre_formel mode="sortie" nom="a2" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="finAnnee" type="booleen"/>
                    <variable nom="finMois" type="booleen"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>finAnnee</membre_gauche>
                        <membre_droit>(m1 = 12) et (j1 = 31)</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>finMois</membre_gauche>
                        <membre_droit>j1 = nbjmois(m1, a1)</membre_droit>
                    </affectation>
                    <si>
                        <conditionnelle>
                            <condition>finAnnee</condition>
                            <instructions>
                                <affectation>
                                    <membre_gauche>j2</membre_gauche>
                                    <membre_droit>1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>m2</membre_gauche>
                                    <membre_droit>1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>a2</membre_gauche>
                                    <membre_droit>a1 + 1</membre_droit>
                                </affectation>
                            </instructions>
                        </conditionnelle>
                        <conditionnelle>
                            <condition>finMois</condition>
                            <instructions>
                                <affectation>
                                    <membre_gauche>j2</membre_gauche>
                                    <membre_droit>1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>m2</membre_gauche>
                                    <membre_droit>m + 1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>a2</membre_gauche>
                                    <membre_droit>a1</membre_droit>
                                </affectation>
                            </instructions>
                        </conditionnelle>
                        <sinon>
                            <instructions>
                                <affectation>
                                    <membre_gauche>j2</membre_gauche>
                                    <membre_droit>j1 + 1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>m2</membre_gauche>
                                    <membre_droit>m1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>a2</membre_gauche>
                                    <membre_droit>a1</membre_droit>
                                </affectation>
                            </instructions>
                        </sinon>
                    </si>
                </instructions>
            </module>
            <module nom="lendemain1">
                <signature>
                    <parametre_formel mode="entree_sortie" nom="J" type="entier"/>
                    <parametre_formel mode="entree_sortie" nom="M" type="entier"/>
                    <parametre_formel mode="entree_sortie" nom="A" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="finAnnee" type="booleen"/>
                    <variable nom="finMois" type="booleen"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>finAnnee</membre_gauche>
                        <membre_droit>(M=12) et (J=31)</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>finMois</membre_gauche>
                        <membre_droit>J = nbjmois(M, A)</membre_droit>
                    </affectation>
                    <si>
                        <conditionnelle>
                            <condition>finAnnee</condition>
                            <instructions>
                                <affectation>
                                    <membre_gauche>J</membre_gauche>
                                    <membre_droit>1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>M</membre_gauche>
                                    <membre_droit>1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>A</membre_gauche>
                                    <membre_droit>A + 1</membre_droit>
                                </affectation>
                            </instructions>
                        </conditionnelle>
                        <conditionnelle>
                            <condition>finMois</condition>
                            <instructions>
                                <affectation>
                                    <membre_gauche>J</membre_gauche>
                                    <membre_droit>1</membre_droit>
                                </affectation>
                                <affectation>
                                    <membre_gauche>M</membre_gauche>
                                    <membre_droit>M + 1</membre_droit>
                                </affectation>
                            </instructions>
                        </conditionnelle>
                        <sinon>
                            <instructions>
                                <affectation>
                                    <membre_gauche>J</membre_gauche>
                                    <membre_droit>J + 1</membre_droit>
                                </affectation>
                            </instructions>
                        </sinon>
                    </si>
                </instructions>
            </module>
            <fonction nom="age_en_jours" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="jNais" type="entier"/>
                    <parametre_formel mode="entree" nom="mNais" type="entier"/>
                    <parametre_formel mode="entree" nom="aNais" type="entier"/>
                    <parametre_formel mode="entree" nom="jAuj" type="entier"/>
                    <parametre_formel mode="entree" nom="mAuj" type="entier"/>
                    <parametre_formel mode="entree" nom="aAuj" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="age" type="entier"/>
                    <variable nom="jj" type="entier"/>
                    <variable nom="mm" type="entier"/>
                    <variable nom="aa" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>age</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>jj</membre_gauche>
                        <membre_droit>jNais</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>mm</membre_gauche>
                        <membre_droit>mNais</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>aa</membre_gauche>
                        <membre_droit>aNais</membre_droit>
                    </affectation>
                    <tant_que>
                        <instructions>
                            <appel_module nom="lendemain1">
                                <parametre_effectif>jj</parametre_effectif>
                                <parametre_effectif>mm</parametre_effectif>
                                <parametre_effectif>aa</parametre_effectif>
                            </appel_module>
                            <affectation>
                                <membre_gauche>age</membre_gauche>
                                <membre_droit>age + 1</membre_droit>
                            </affectation>
                        </instructions>
                        <condition>inf(jj, mm, aa, jAuj, mAuj, aAuj)</condition>
                    </tant_que>
                    <affectation>
                        <membre_gauche>age_en_jours</membre_gauche>
                        <membre_droit>age</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <fonction nom="inf" type="booleen">
                <signature>
                    <parametre_formel mode="entree" nom="j1" type="entier"/>
                    <parametre_formel mode="entree" nom="m1" type="entier"/>
                    <parametre_formel mode="entree" nom="a1" type="entier"/>
                    <parametre_formel mode="entree" nom="j2" type="entier"/>
                    <parametre_formel mode="entree" nom="m2" type="entier"/>
                    <parametre_formel mode="entree" nom="a2" type="entier"/>
                </signature>
                <declarations/>
                <instructions>
                    <affectation>
                        <membre_gauche>inf</membre_gauche>
                        <membre_droit>(a1 &lt; a2) ou (a1=a2 et m1&lt;m2) ou (a1=a2 et m1=m2 et j1&lt;j2)</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <fonction nom="egal" type="booleen">
                <signature>
                    <parametre_formel mode="entree" nom="j1" type="entier"/>
                    <parametre_formel mode="entree" nom="m1" type="entier"/>
                    <parametre_formel mode="entree" nom="a1" type="entier"/>
                    <parametre_formel mode="entree" nom="j2" type="entier"/>
                    <parametre_formel mode="entree" nom="m2" type="entier"/>
                    <parametre_formel mode="entree" nom="a2" type="entier"/>
                </signature>
                <declarations/>
                <instructions>
                    <affectation>
                        <membre_gauche>egal</membre_gauche>
                        <membre_droit>(j1 = j2) et (m1 = m2) et (a1 = a2)</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"saisie de la date du jour : "</parametre_effectif>
            </appel_module>
            <appel_module nom="saisir_date">
                <parametre_effectif>j</parametre_effectif>
                <parametre_effectif>m</parametre_effectif>
                <parametre_effectif>a</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"la date saisie est : "</parametre_effectif>
            </appel_module>
            <appel_module nom="affiche_date">
                <parametre_effectif>j</parametre_effectif>
                <parametre_effectif>m</parametre_effectif>
                <parametre_effectif>a</parametre_effectif>
            </appel_module>
            <commentaire>
                <expression>calcul de la date du lendemain</expression>
            </commentaire>
            <appel_module nom="lendemain2">
                <parametre_effectif>j</parametre_effectif>
                <parametre_effectif>m</parametre_effectif>
                <parametre_effectif>a</parametre_effectif>
                <parametre_effectif>jL</parametre_effectif>
                <parametre_effectif>mL</parametre_effectif>
                <parametre_effectif>aL</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"la date du lendemain est : "</parametre_effectif>
            </appel_module>
            <appel_module nom="affiche_date">
                <parametre_effectif>jL</parametre_effectif>
                <parametre_effectif>mL</parametre_effectif>
                <parametre_effectif>aL</parametre_effectif>
            </appel_module>
            <commentaire>
                <expression>calcul de l'age en jours</expression>
            </commentaire>
            <appel_module nom="ecrire">
                <parametre_effectif>"saisir votre date de naissance :"</parametre_effectif>
            </appel_module>
            <appel_module nom="saisir_date">
                <parametre_effectif>j_nais</parametre_effectif>
                <parametre_effectif>m_nais</parametre_effectif>
                <parametre_effectif>a_nais</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"votre age en jours est de : "</parametre_effectif>
                <parametre_effectif>age_en_jours(j_nais, m_nais, a_nais, j, m ,a)</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
