<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>Calcul.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="L" type="reel"/>
            <variable nom="h" type="reel"/>
            <variable nom="S" type="reel"/>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Entré la valeur de L et de h"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>L</parametre_effectif>
                <parametre_effectif>h</parametre_effectif>
            </appel_module>
            <affectation>
                <membre_gauche>S</membre_gauche>
                <membre_droit>L*h + (h*h)/2 + (3.14*(h/2)*(h/2))/2</membre_droit>
            </affectation>
            <appel_module nom="ecrire">
                <parametre_effectif>"La surface est de : "</parametre_effectif>
                <parametre_effectif>S</parametre_effectif>
                <parametre_effectif>" Unité"</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
