<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>Carre.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="NB" type="reel"/>
            <variable nom="C" type="reel"/>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir un nombre :"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>NB</parametre_effectif>
            </appel_module>
            <affectation>
                <membre_gauche>C</membre_gauche>
                <membre_droit>NB*NB</membre_droit>
            </affectation>
            <appel_module nom="ecrire">
                <parametre_effectif>"Le carré de "</parametre_effectif>
                <parametre_effectif>NB</parametre_effectif>
                <parametre_effectif>" est "</parametre_effectif>
                <parametre_effectif>C</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
