<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>Comparaison.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="Un" type="entier"/>
            <variable nom="De" type="entier"/>
            <variable nom="Tr" type="entier"/>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir 3 entier"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>Un</parametre_effectif>
                <parametre_effectif>De</parametre_effectif>
                <parametre_effectif>Tr</parametre_effectif>
            </appel_module>
            <si>
                <conditionnelle>
                    <condition>Un &lt; De et De &lt; Tr</condition>
                    <instructions>
                        <appel_module nom="ecrire">
                            <parametre_effectif>"il sont dans l'ordre"</parametre_effectif>
                        </appel_module>
                    </instructions>
                </conditionnelle>
                <conditionnelle>
                    <condition>Un = De et De = Tr</condition>
                    <instructions>
                        <appel_module nom="ecrire">
                            <parametre_effectif>"ils sont égo"</parametre_effectif>
                        </appel_module>
                    </instructions>
                </conditionnelle>
                <sinon>
                    <instructions>
                        <appel_module nom="ecrire">
                            <parametre_effectif>"Il sont dans le désordre"</parametre_effectif>
                        </appel_module>
                    </instructions>
                </sinon>
            </si>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
