<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>Date du Lendemain.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="Date" type="entier"/>
            <variable nom="Jour" type="entier"/>
            <variable nom="Mois" type="entier"/>
            <variable nom="Annee" type="entier"/>
            <variable nom="Biss" type="booleen"/>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir la date ( .. / .. / .... ) sans les /"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>Date</parametre_effectif>
            </appel_module>
            <affectation>
                <membre_gauche>Jour</membre_gauche>
                <membre_droit>Date div 1000000</membre_droit>
            </affectation>
            <affectation>
                <membre_gauche>Mois</membre_gauche>
                <membre_droit>(Date div 10000)mod 100</membre_droit>
            </affectation>
            <affectation>
                <membre_gauche>Annee</membre_gauche>
                <membre_droit>Date mod 10000</membre_droit>
            </affectation>
            <affectation>
                <membre_gauche>Biss</membre_gauche>
                <membre_droit>(Annee mod 400) = 0 ou ((Annee mod 4 = 0)et(Annee mod 100 &lt;&gt; 0))</membre_droit>
            </affectation>
            <si>
                <conditionnelle>
                    <condition>Jour &gt; 31</condition>
                    <instructions>
                        <appel_module nom="ecrire">
                            <parametre_effectif>"Erreur"</parametre_effectif>
                        </appel_module>
                    </instructions>
                </conditionnelle>
                <sinon>
                    <instructions>
                        <si>
                            <conditionnelle>
                                <condition>Jour = 31</condition>
                                <instructions>
                                    <casde>
                                        <conditionnelle>
                                            <condition>Mois</condition>
                                        </conditionnelle>
                                        <cas>
                                            <expression>1,3,5,7,8,10,12</expression>
                                            <instructions>
                                                <si>
                                                    <conditionnelle>
                                                        <condition>Mois = 12</condition>
                                                        <instructions>
                                                            <affectation>
                                                                <membre_gauche>Jour</membre_gauche>
                                                                <membre_droit>1</membre_droit>
                                                            </affectation>
                                                            <affectation>
                                                                <membre_gauche>Mois</membre_gauche>
                                                                <membre_droit>1</membre_droit>
                                                            </affectation>
                                                            <affectation>
                                                                <membre_gauche>Annee</membre_gauche>
                                                                <membre_droit>Annee + 1</membre_droit>
                                                            </affectation>
                                                        </instructions>
                                                    </conditionnelle>
                                                    <sinon>
                                                        <instructions>
                                                            <affectation>
                                                                <membre_gauche>Mois</membre_gauche>
                                                                <membre_droit>Mois + 1</membre_droit>
                                                            </affectation>
                                                            <affectation>
                                                                <membre_gauche>Jour</membre_gauche>
                                                                <membre_droit>1</membre_droit>
                                                            </affectation>
                                                        </instructions>
                                                    </sinon>
                                                </si>
                                            </instructions>
                                        </cas>
                                    </casde>
                                </instructions>
                            </conditionnelle>
                            <conditionnelle>
                                <condition>Jour = 30</condition>
                                <instructions>
                                    <casde>
                                        <conditionnelle>
                                            <condition>Mois</condition>
                                        </conditionnelle>
                                        <cas>
                                            <expression>4,6,9,11</expression>
                                            <instructions>
                                                <affectation>
                                                    <membre_gauche>Jour</membre_gauche>
                                                    <membre_droit>1</membre_droit>
                                                </affectation>
                                                <affectation>
                                                    <membre_gauche>Mois</membre_gauche>
                                                    <membre_droit>Mois + 1</membre_droit>
                                                </affectation>
                                            </instructions>
                                        </cas>
                                    </casde>
                                </instructions>
                            </conditionnelle>
                            <conditionnelle>
                                <condition>(Jour = 28 et Mois = 2) ou (Jour = 29 et Mois = 2)</condition>
                                <instructions>
                                    <si>
                                        <conditionnelle>
                                            <condition>Jour = 29</condition>
                                            <instructions>
                                                <affectation>
                                                    <membre_gauche>Jour</membre_gauche>
                                                    <membre_droit>1</membre_droit>
                                                </affectation>
                                                <affectation>
                                                    <membre_gauche>Mois</membre_gauche>
                                                    <membre_droit>Mois + 1</membre_droit>
                                                </affectation>
                                            </instructions>
                                        </conditionnelle>
                                        <conditionnelle>
                                            <condition>Jour = 28 et Biss = vrai</condition>
                                            <instructions>
                                                <affectation>
                                                    <membre_gauche>Jour</membre_gauche>
                                                    <membre_droit>Jour +1</membre_droit>
                                                </affectation>
                                            </instructions>
                                        </conditionnelle>
                                        <sinon>
                                            <instructions>
                                                <affectation>
                                                    <membre_gauche>Mois</membre_gauche>
                                                    <membre_droit>Mois + 1</membre_droit>
                                                </affectation>
                                                <affectation>
                                                    <membre_gauche>Jour</membre_gauche>
                                                    <membre_droit>1</membre_droit>
                                                </affectation>
                                            </instructions>
                                        </sinon>
                                    </si>
                                </instructions>
                            </conditionnelle>
                            <sinon>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>Jour</membre_gauche>
                                        <membre_droit>Jour + 1</membre_droit>
                                    </affectation>
                                </instructions>
                            </sinon>
                        </si>
                        <appel_module nom="ecrire">
                            <parametre_effectif>"La date du lendemain est : "</parametre_effectif>
                            <parametre_effectif>Jour</parametre_effectif>
                            <parametre_effectif>"/"</parametre_effectif>
                            <parametre_effectif>Mois</parametre_effectif>
                            <parametre_effectif>"/"</parametre_effectif>
                            <parametre_effectif>Annee</parametre_effectif>
                        </appel_module>
                    </instructions>
                </sinon>
            </si>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
