<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>Horaire guichet.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="etat" type="chaine"/>
            <variable nom="hactuel" type="entier"/>
            <variable nom="jactuel" type="chaine"/>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir l'heure et le jour de la semaine"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>hactuel</parametre_effectif>
                <parametre_effectif>jactuel</parametre_effectif>
            </appel_module>
            <si>
                <conditionnelle>
                    <condition>jactuel = "dimanche" ou jactuel = "Dimanche" ou jactuel = "DIMANCHE" ou jactuel = "Sunday" ou jactuel = "SUNDAY" ou jactuel = "sunday"</condition>
                    <instructions>
                        <affectation>
                            <membre_gauche>etat</membre_gauche>
                            <membre_droit>"Fermé"</membre_droit>
                        </affectation>
                    </instructions>
                </conditionnelle>
                <conditionnelle>
                    <condition>jactuel = "samedi" ou jactuel = "Samedi" ou jactuel = "SAMEDI" ou jactuel = "saturday" ou  jactuel = "Saturday" ou  jactuel = "Saturday"</condition>
                    <instructions>
                        <casde>
                            <conditionnelle>
                                <condition>hactuel</condition>
                            </conditionnelle>
                            <cas>
                                <expression>9,10,11,12</expression>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>etat</membre_gauche>
                                        <membre_droit>"Ouvert"</membre_droit>
                                    </affectation>
                                </instructions>
                            </cas>
                            <autres>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>etat</membre_gauche>
                                        <membre_droit>"Fermé"</membre_droit>
                                    </affectation>
                                </instructions>
                            </autres>
                        </casde>
                    </instructions>
                </conditionnelle>
                <sinon>
                    <instructions>
                        <casde>
                            <conditionnelle>
                                <condition>hactuel</condition>
                            </conditionnelle>
                            <cas>
                                <expression>9,10,11,12,14,15,16,17</expression>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>etat</membre_gauche>
                                        <membre_droit>"Ouvert"</membre_droit>
                                    </affectation>
                                </instructions>
                            </cas>
                            <autres>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>etat</membre_gauche>
                                        <membre_droit>"Fermé"</membre_droit>
                                    </affectation>
                                </instructions>
                            </autres>
                        </casde>
                    </instructions>
                </sinon>
            </si>
            <appel_module nom="ecrire">
                <parametre_effectif>"Le guichet est : "</parametre_effectif>
                <parametre_effectif>etat</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
