<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>Ex6.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="x" type="entier"/>
            <variable nom="y" type="entier"/>
            <variable nom="res" type="entier"/>
            <fonction nom="m" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="x" type="entier"/>
                    <parametre_formel mode="entree" nom="y" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="res" type="entier"/>
                    <variable nom="i" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>res</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <si>
                        <conditionnelle>
                            <condition>x &gt; y</condition>
                            <instructions>
                                <affectation>
                                    <membre_gauche>res</membre_gauche>
                                    <membre_droit>b(y,x)</membre_droit>
                                </affectation>
                            </instructions>
                        </conditionnelle>
                        <sinon>
                            <instructions>
                                <affectation>
                                    <membre_gauche>res</membre_gauche>
                                    <membre_droit>b(x,y)</membre_droit>
                                </affectation>
                            </instructions>
                        </sinon>
                    </si>
                    <affectation>
                        <membre_gauche>m</membre_gauche>
                        <membre_droit>res</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <fonction nom="b" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="t" type="entier"/>
                    <parametre_formel mode="entree" nom="r" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>res</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>t</borne_sup>
                        <instructions>
                            <affectation>
                                <membre_gauche>res</membre_gauche>
                                <membre_droit>res + r</membre_droit>
                            </affectation>
                        </instructions>
                    </pour>
                    <affectation>
                        <membre_gauche>b</membre_gauche>
                        <membre_droit>res</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>x</parametre_effectif>
                <parametre_effectif>y</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>m(x,y)</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
