<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>EX7.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="x" type="entier"/>
            <variable nom="y" type="entier"/>
            <fonction nom="p" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="x" type="entier"/>
                    <parametre_formel mode="entree" nom="y" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="res" type="entier"/>
                    <variable nom="i" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>res</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>y</borne_sup>
                        <instructions>
                            <affectation>
                                <membre_gauche>res</membre_gauche>
                                <membre_droit>res*x</membre_droit>
                            </affectation>
                        </instructions>
                    </pour>
                    <affectation>
                        <membre_gauche>p</membre_gauche>
                        <membre_droit>res</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <fonction nom="padd" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="x" type="entier"/>
                    <parametre_formel mode="entree" nom="y" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="res" type="entier"/>
                    <variable nom="i1" type="entier"/>
                    <variable nom="i2" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>res</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <pour>
                        <compteur>i1</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>y</borne_sup>
                        <instructions>
                            <pour>
                                <compteur>i2</compteur>
                                <pas>1</pas>
                                <borne_inf>1</borne_inf>
                                <borne_sup>x</borne_sup>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>res</membre_gauche>
                                        <membre_droit>res+x</membre_droit>
                                    </affectation>
                                </instructions>
                            </pour>
                        </instructions>
                    </pour>
                    <affectation>
                        <membre_gauche>padd</membre_gauche>
                        <membre_droit>res</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>x</parametre_effectif>
                <parametre_effectif>y</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>p(x,y)</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>padd(x,y)</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
