<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>ex1.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable constante="vrai" nom="max" type="entier">
                <expression>100</expression>
            </variable>
            <type_tableau nom="TTab" type="entier">
                <dimension>
                    <borne_inf>1</borne_inf>
                    <borne_sup>max</borne_sup>
                </dimension>
            </type_tableau>
            <variable nom="Tab" type="TTab"/>
            <variable nom="n" type="entier"/>
            <variable nom="pos" type="entier"/>
            <variable nom="cher" type="entier"/>
            <module nom="M">
                <signature>
                    <parametre_formel mode="sortie" nom="Tabb" type="TTab"/>
                    <parametre_formel mode="entree" nom="n" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                    <variable nom="qc" type="entier"/>
                </declarations>
                <instructions>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>n</borne_sup>
                        <instructions>
                            <appel_module nom="ecrire">
                                <parametre_effectif>"Saisir la valaur qui sera en Tab["</parametre_effectif>
                                <parametre_effectif>i</parametre_effectif>
                                <parametre_effectif>"]"</parametre_effectif>
                            </appel_module>
                            <appel_module nom="lire">
                                <parametre_effectif>qc</parametre_effectif>
                            </appel_module>
                            <affectation>
                                <membre_gauche>Tabb[i]</membre_gauche>
                                <membre_droit>qc</membre_droit>
                            </affectation>
                        </instructions>
                    </pour>
                </instructions>
            </module>
            <module nom="recherchent">
                <signature>
                    <parametre_formel mode="entree_sortie" nom="tab" type="TTab"/>
                    <parametre_formel mode="sortie" nom="pos" type="entier"/>
                    <parametre_formel mode="entree" nom="nb" type="entier"/>
                    <parametre_formel mode="entree" nom="n" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>pos</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>n</borne_sup>
                        <instructions>
                            <si>
                                <conditionnelle>
                                    <condition>nb = tab[i]</condition>
                                    <instructions>
                                        <affectation>
                                            <membre_gauche>pos</membre_gauche>
                                            <membre_droit>i</membre_droit>
                                        </affectation>
                                        <appel_module nom="ecrire">
                                            <parametre_effectif>"il est en position :"</parametre_effectif>
                                            <parametre_effectif>pos</parametre_effectif>
                                        </appel_module>
                                    </instructions>
                                </conditionnelle>
                                <conditionnelle>
                                    <condition>nb &lt;&gt; tab[i] et i=n et pos = 0</condition>
                                    <instructions>
                                        <appel_module nom="ecrire">
                                            <parametre_effectif>"non trouvable"</parametre_effectif>
                                        </appel_module>
                                    </instructions>
                                </conditionnelle>
                            </si>
                        </instructions>
                    </pour>
                </instructions>
            </module>
            <module nom="trier">
                <signature>
                    <parametre_formel mode="entree_sortie" nom="tab" type="TTab"/>
                    <parametre_formel mode="entree" nom="nb" type="entier"/>
                    <parametre_formel mode="entree" nom="n" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                    <variable nom="pos" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>i</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>pos</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <tant_que>
                        <instructions>
                            <affectation>
                                <membre_gauche>i</membre_gauche>
                                <membre_droit>i+1</membre_droit>
                            </affectation>
                            <si>
                                <conditionnelle>
                                    <condition>nb = tab[i]</condition>
                                    <instructions>
                                        <affectation>
                                            <membre_gauche>pos</membre_gauche>
                                            <membre_droit>i</membre_droit>
                                        </affectation>
                                        <appel_module nom="ecrire">
                                            <parametre_effectif>"il est en position"</parametre_effectif>
                                            <parametre_effectif>pos</parametre_effectif>
                                        </appel_module>
                                    </instructions>
                                </conditionnelle>
                            </si>
                        </instructions>
                        <condition>i &lt;&gt; n et n &gt;= nb</condition>
                    </tant_que>
                    <si>
                        <conditionnelle>
                            <condition>i = n et n &gt;= nb et pos = 0</condition>
                            <instructions>
                                <appel_module nom="ecrire">
                                    <parametre_effectif>"Perdu"</parametre_effectif>
                                </appel_module>
                            </instructions>
                        </conditionnelle>
                    </si>
                </instructions>
            </module>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Nombre de saisit que vous aller entré"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>n</parametre_effectif>
            </appel_module>
            <appel_module nom="M">
                <parametre_effectif>Tab</parametre_effectif>
                <parametre_effectif>n</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"Que rechercher vous"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>cher</parametre_effectif>
            </appel_module>
            <appel_module nom="recherchent">
                <parametre_effectif>Tab</parametre_effectif>
                <parametre_effectif>pos</parametre_effectif>
                <parametre_effectif>cher</parametre_effectif>
                <parametre_effectif>n</parametre_effectif>
            </appel_module>
            <appel_module nom="trier">
                <parametre_effectif>Tab</parametre_effectif>
                <parametre_effectif>cher</parametre_effectif>
                <parametre_effectif>n</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
