<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>IC EX 7.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="nb" type="entier"/>
            <variable nom="i" type="entier"/>
            <variable nom="c" type="entier"/>
            <variable nom="nb1" type="entier"/>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir un nb"</parametre_effectif>
            </appel_module>
            <affectation>
                <membre_gauche>i</membre_gauche>
                <membre_droit>1</membre_droit>
            </affectation>
            <affectation>
                <membre_gauche>c</membre_gauche>
                <membre_droit>0</membre_droit>
            </affectation>
            <appel_module nom="lire">
                <parametre_effectif>nb</parametre_effectif>
            </appel_module>
            <affectation>
                <membre_gauche>nb1</membre_gauche>
                <membre_droit>nb</membre_droit>
            </affectation>
            <tant_que>
                <instructions>
                    <affectation>
                        <membre_gauche>nb</membre_gauche>
                        <membre_droit>nb - i</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>i</membre_gauche>
                        <membre_droit>i+2</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>c</membre_gauche>
                        <membre_droit>c+1</membre_droit>
                    </affectation>
                </instructions>
                <condition>nb &gt;= i</condition>
            </tant_que>
            <appel_module nom="ecrire">
                <parametre_effectif>"La Racine de "</parametre_effectif>
                <parametre_effectif>nb1</parametre_effectif>
                <parametre_effectif>" est "</parametre_effectif>
                <parametre_effectif>c</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
