<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
<!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
<en_tete>
<nom_projet>IS EX1.algo</nom_projet>
<classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
</en_tete>
<algo_assiste>
<declarations>
<variable nom="i" type="entier"/>
<variable nom="n" type="entier"/>
</declarations>
<instructions>
<appel_module nom="ecrire">
<parametre_effectif>"Saisir un nb max"</parametre_effectif>
</appel_module>
<appel_module nom="lire">
<parametre_effectif>n</parametre_effectif>
</appel_module>
<pour>
<compteur>i</compteur>
<pas>1</pas>
<borne_inf>0</borne_inf>
<borne_sup>n</borne_sup>
<instructions>
<si>
<conditionnelle>
<condition>i mod 2 = 0</condition>
<instructions>
<appel_module nom="ecrire">
<parametre_effectif>i</parametre_effectif>
<parametre_effectif>" "</parametre_effectif>
</appel_module>
</instructions>
</conditionnelle>
</si>
</instructions>
</pour>
</instructions>
</algo_assiste>
</sauvegarde_eva>
